<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>HilosColaborativo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>JSON.Anotations</groupId>
            <artifactId>1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>JSON.core</groupId>
            <artifactId>312</artifactId>
            <version>JsonCore</version>
        </dependency>
        <dependency>
            <groupId>Json.Databin</groupId>
            <artifactId>54</artifactId>
            <version>JsonDatabin</version>
        </dependency>
        <dependency>
            <groupId>Json.simple</groupId>
            <artifactId>1231</artifactId>
            <version>JsonSilple</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <build>
        <plugins>
          <plugin>
              <version>3.0.2</version>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
       <mainClass>Hilos.JFrameProject</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
</project>